#
# DataPower and DPBuddy properties.
#
# All connection properties can be overridden at a task level.
#
 
# We define environment-dependent properties using <device>.<domain> prefix
# We have one devtest device with multiple domains:
 
# out test appliance
datapower.url=192.168.0.17
 
# These properties are the same for all domains, so we can define them
# at the device level
devtest.dp.username=admin
devtest.dp.password=mama2016
# The DataPower URL could be a full URL with https: and the port or just the hostname
# DPBuddy will default to the 5550 port if the port wasn't provided
devtest.dp.url=${datapower.url}
 
# Properties for our dev environment/domain
devtest.dev.dp.domain=Dev002
devtest.dev.dp.wsproxy.port=443
devtest.dev.dp.wsproxy.remote.host=localhost

 
# default our target device/domain to dev
dp.env=devtest.dev
 
# Properties for our Dev003 environment/domain
devtest.ci.dp.domain=Dev003
devtest.ci.dp.wsproxy.port=4431
devtest.ci.dp.wsproxy.remote.host=localhost

 
 
# End of environment properties
 
# Turn on DPBuddy's auditing of "import" and "copy"
dp.audit=true
# Save the audit log locally in this location
# it will also be uploaded to the device
dp.audit.local.file=${script.dir}/audit/dpbuddy-audit-log.xml
 
 
# License location. You don't need this entry if you're using a trial license,
# the trial license is generated automatically
# dpbuddy.license.file=${basedir}/dpbuddy-license
 
# If you don't have Acccess Manager option and if you're on V7.1, set this property, otherwise check status will fail
dp.status.ignore.objects=ISAMRuntime:isam-runtime, PasswordMap:password-alias-map